.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 38px;
}

/*Fazer o grid se mover caso a janela mude de tamanho*/
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .author, .stats {
    font-size: 14px !important; /*Bad practice mas eh a unica solucao q to encontrando aq*/
  }

  .title {
    font-size: 16px !important;
    line-height: 24px !important;
  }
}

.thumb {
  width: 100%;
  object-fit: cover;
  margin-bottom: 8px;
}

.thumbnail {
  position: relative;
}

.timestamp {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  bottom: 19px;
  right: 4px;
  z-index: 10;
  padding: 4px 4px 4px 4px;
  border-radius: 2px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 40px 1fr;
}

.title {
  width: 100%;
  font-weight: 500;
  font-size: 14px;
  margin-top: 0;
  line-height: 20px;
  margin-bottom: 10px;
  display: inline-block
}

.author, .stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 0;
  margin-bottom: 4px;
}

.channel-pfp {
  width: 36px;
  vertical-align: top;
}

.channel-pfp-img {
  border: none;
  border-radius: 100%;
  width: 100%;
}

.video-info {
  margin-left: 8px;
}


